<?php

$request = new HttpRequest();
$request->setUrl('https://api.evasrv.com/batch_process/');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
 'content-type' => 'application/x-www-form-urlencoded',
 'cache-control' => 'no-cache'
));

$request->setContentType('application/x-www-form-urlencoded');
$request->setPostFields(array(
 'user_API_token' => 'YOUR-EV-API-TOKEN',
 'role_address' => 'true',
 'bad_address' => 'true',
 'free_email' => 'true',
 'disposable' => 'true',
 'typo_suggest' => 'true',
 'source_file' => 'https://www.domain.com/my-mailing-list.csv'
));

try {
 $response = $request->send();

 echo $response->getBody();
} catch (HttpException $ex) {
 echo $ex;
}
