<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append(new http\QueryString(array(
 'user_API_token' => 'YOUR-EV-API-TOKEN',
 'role_address' => 'true',
 'bad_address' => 'true',
 'free_email' => 'true',
 'disposable' => 'true',
 'typo_suggest' => 'true',
 'source_file' => 'https://www.domain.com/my-mailing-list.csv'
)));

$request->setRequestUrl('https://api.evasrv.com/batch_process/');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders(array(
 'content-type' => 'application/x-www-form-urlencoded',
 'cache-control' => 'no-cache'
));

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();
